<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style type="text/css">
	body {
		font-family: "Computer Modern Sans", "Titillium Web", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-family: "Computer Modern Sans", "Titillium Web", sans-serif;
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img {
    max-width: 100%;
    max-height: auto;
}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>
  
<html>

  <head>
<!--	  	<link rel="shortcut icon" type="image/png" href="./icon.png" />-->
		<title>ACPRM</title>
  </head>

  <body>
    <br>
      <center>
        <span style="font-size:38px">Avoidance Critical Probabilistic Roadmaps<br>For Motion Planning in Dynamic Environments<br></span>
          <br>
          <table align=center width=700px>
              <tr>
                  <td align=center>
                      <span style="font-size:25px">
                          <a href="https://felipefelixarias.github.io/">Felipe Felix Arias</a>,
                          <a href="http://brianichter.com/">Brian Ichter</a>,
                          <br>
                          <a href="https://www.afaust.info/">Aleksandra Faust</a>,
                          <a href="https://parasollab.web.illinois.edu/people/amato/">Nancy M. Amato</a>
                          <br>
                      </span>
                  </td>
              </tr>
              <tr>
                  <td align="center">
                      <span style="font-size:22px">
                          University of Illinois at Urbana-Champaign,
                          <br>Google Brain<br>
                      </span>
                      <br>
                      <span style="font-size:25px">
                          Submitted to ICRA 2021
                      </span>
                      <br>
                      <br>
                  </td>
              </tr>
          </table>

          <table align=center width=600px>
              <tr>
<!--
                  <td align=center width=140px>
                    <center>
                        <span style="font-size:22px"><a href='https://github.com/allenai/cordial-sync' target="_blank"> [Code]</a></span>
                    </center>
                  </td>
-->

<!--	  	              <td align=center width=150px>-->
<!--	  					<center>-->
<!--	  						<span style="font-size:22px"><a href='./index.html' target="_blank"> [Slides]</a></span>-->
<!--		  		  		</center>-->
<!--		  		  	  </td>-->

<!--
                  <td align=center width=200px>
                    <center>
                        <span style="font-size:22px"><a href='https://youtu.be/EnYwCX5E9gk' target="_blank"> [Teaser Video]</a></span>
                    </center>
                  </td>

                  <td align=center width=200px>
                    <center>
                        <span style="font-size:22px"><a href='https://youtu.be/xM3auncA06A' target="_blank"> [Detailed Video]</a></span>
                    </center>
                  </td>
-->

                  <td align=center width=100px>
                    <center>
                        <span style="font-size:22px"><a href='' target="_blank"> [Paper **Coming Soon**]</a></span>
                    </center>
                  </td>

                 </tr>
              <tr>
          </table>
      </center>
    <br>
      <table align=center width=850px>
          <tr>
              <td style="font-size:15pt; text-align:justify">
                  Motion planning with dynamic obstacles is an essential problem towards navigation in the real-world. Sampling-based motion planning algorithms are able to find solutions by approximating the robot's configuration space through a graph representation, predicting or computing obstacles' trajectories, and finding feasible paths via a pathfinding algorithm. In this work, we seek to improve the performance of these subproblems by identifying regions critical to dynamic environment navigation and leveraging them to construct sparse probabilistic roadmaps. Motion planning and pathfinding algorithms should allow robots to prevent encounters with obstacles, irrespective of their trajectories, by being conscious of spatial context cues such as the location of chokepoints (e.g., doorways). Thus, we propose a self-supervised methodology for learning to identify regions relevant to obstacle avoidance from local environment features. As an application of this concept, we leverage a neural network to generate hierarchical probabilistic roadmaps termed Avoidance Critical Probabilistic Roadmaps (ACPRM). These roadmaps contain motion structures that enable efficient obstacle avoidance, reduce the search and planning space, and increase a roadmap's reusability and coverage. ACPRMs are demonstrated to achieve up to five orders of magnitude improvement over uniform grid sampling in the multi-agent setting and up to ten orders of magnitude over a competitive baseline in the multi-query setting.
              </td>
          </tr>
      </table>

      <hr>

      <table align=center width=850px>
          <tr><td><center><h1>Avoidance Criticality</h1></center></td></tr>
          <tr>
            <td style="font-size:15pt; text-align:justify">
<!--                TODO-->
                Using an agent waiting in place for obstacles to pass as a contextual cue that signifies a configuration's importance to obstacle avoidance, we train a neural network to identify regions important to dynamic environment navigation from local environment features. Below are random samples from our training data.
            </td>
          </tr>
          <tr>
              <td>
                  <br>
                  <center>
                        <img class="round" width="200px" src="og1.png"/>
                        <img class="round" width="200px" src="og2.png"/>
                        <img class="round" width="200px" src="og3.png"/>
                  </center>
                  <br>
              </td>
          </tr>
          <tr>
              <td style="font-size:15pt; text-align:justify">
          From darkest to lightest the cells represent: static obstacles, free space, the agents' region of origin within the occupancy grid, the avoidance critical region (center of the grid), and the agent's goal region within the occupancy grid.
              </td>
          </tr>

<!--
          <tr>
              <td>
                  <center>
                        <img class="round" width="600px" src="second_robot.png"/>
                  </center>
              </td>
          </tr>
-->
        </table>
      <br>
            <hr>

      <table align=center width=850px>
          <tr><td><center><h1>Avoidance Critical PRM</h1></center></td></tr>
          <tr>
            <td style="font-size:15pt; text-align:justify">
We introduce ACPRMs, which use the trained neural network to construct sparse probabilistic roadmaps with sufficient structure to support multi-agent motion planning in environments with narrow passages. We also demonstrate that ACPRMs enable efficient obstacle avoidance, reduce the search space, and increase a roadmap's reusability and coverage of the workspace. Below are images of an ACPRM (left) and a <a href="https://ieeexplore.ieee.org/document/772448">MAPRM</a> (right), which retracts samples towards the medial-axis of the workspace to find narrow passages and improve coverage of the environment
            </td>
          </tr>
          <tr>
              <td>
                  <br>
                  <center>
                        <img class="round" width="300px" src="acprm_building2.png"/>
                        <img class="round" width="300px" src="maprm.png"/>

                  </center>
                  <br>
              </td>
          </tr>

<!--
          <tr>
              <td>
                  <center>
                        <img class="round" width="600px" src="second_robot.png"/>
                  </center>
              </td>
          </tr>
-->
        </table>
      <br>
      <hr>

        <table style="font-size:14px" align=center>
        <tr>
        <td>
            Website adapted from <a href="https://unnat.github.io/cordial-sync/">Unnat Jain</a>, <a href="https://deanplayerljx.github.io/tabvcr/">Jingxiang Lin</a>, <a href="https://richzhang.github.io/colorization">Richard Zhang</a> and <a href="https://pathak22.github.io/modular-assemblies/">Deepak Pathak</a>.
        </td>
        </tr>
        </table>

</body>
</html>
